
#文件路径 windows用\不用/

#签名keystore文件路径
keyPath=D:\Android\MultiChannelSignV2\mysign.jks
#别名
alias=myalias
keyPassword=123456
storePassword=123456
day=20000
name=Anthony Yang
organizationalUnit=aiitec
organization=aiitec
city=guangzhou
province=guangdong
countryCode=cn

