
sdkPath=D:\Android\android\build-tools\25.0.3 
keyPath=D:\Android\MultiChannelSignV2\signtest.jks
alias=myAlias
keyPassword=123654
storePassword=123654
filePath=D:\Android\MultiChannelSignV2\signtest_v1.0_jiagu.apk
isWriteChannel=true
isZipalign=true